# 한국어.locale.properties by joyfuI (http://joyfui.wo.tc/)

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.
# Email addresses included in this file may attract spam if the file is published.

# Define the encoding of this file so that on GTK+ 2, the file can be
# reencoded as UTF-8 as that is the GTK+ 2 user interface encoding.
# A common choice for European users is LATIN1. For other locales look at
# the set of encodings supported by iconv.
translation.encoding=UTF-8

# Menus

# File menu
File=파일(&F)
New=새로 만들기(&N)
Open=열기(&O)
Open Selected Filename=선택된 파일명 열기(&F)
Revert=다시 읽기(&R)
Close=닫기(&W)
Save=저장(&S)
Save As=다른 이름으로 저장(&A)
Export=내보내기(&E)
As HTML=HTML 내보내기(&H)
As RTF=RTF 내보내기(&R)
Page Setup=페이지 설정(&U)
Print=인쇄(&P)
Load Session=세션 읽기(&L)
Save Session=세션 저장(&V)
Exit=종료(&X)

# Edit menu
Edit=편집(&E)
Undo=실행 취소(&U)
Redo=다시 실행(&R)
Cut=잘라내기(&T)
Copy=복사(&C)
Paste=붙여넣기(&P)
Delete=삭제(&D)
Select All=모두 선택(&A)
Copy as RTF=RTF로 복사(&F)
Match Brace=괄호짝 찾기(&B)
Select to Brace=괄호 영역 선택(&O)
Show Calltip=콜팁 보기(&H)
Complete Symbol=기호 완성(&Y)
Complete Word=단어 완성(&W)
Expand Abbreviation=약어 확장(&E)
Block Comment or Uncomment=행 주석/해제(&M)
Box Comment=블록 주석(&X)
Stream Comment=선택영역 주석(&N)
Make Selection Uppercase=대문자로(&S)
Make Selection Lowercase=소문자로(&L)

# Search menu
Search=찾기(&S)
Find=찾기(&F)
Find Next=다음 찾기(&N)
Find Previous=이전 찾기(&S)
Find in Files=파일에서 찾기(&I)
Replace=바꾸기(&E)
Next Bookmark=다음 책갈피로(&M)
Previous Bookmark=이전 책갈피로(&V)
Toggle Bookmark=책갈피 설정/해제(&K)
Clear All Bookmarks=모든 책갈피 제거(&C)

# View menu
View=보기(&V)
Toggle current fold=현재 폴드 전환(&C)
Toggle all folds=모든 폴드 전환(&A)
Full Screen=전체 화면(&N)
Tool Bar=도구 모음(&T)
Tab Bar=탭 표시줄(&B)
Status Bar=상태 표시줄(&S)
Whitespace=공백 표시(&W)
End of Line=개행 문자 표시(&E)
Indentation Guides=들여쓰기 가이드(&I)
Line Numbers=줄 번호(&L)
Margin=여백(&M)
Fold Margin=폴딩(&F)
Output=출력(&O)
Parameters=매개 변수(&P)

# Tools menu
Tools=도구(&T)
Compile=컴파일(&C)
Build=디버깅(&D)
Go=실행(&G)
Stop Executing=실행 중지(&S)
Next Message=다음 메시지(&N)
Previous Message=이전 메시지(&P)
Clear Output=출력 비우기(&O)
Switch Pane=스위치 창(&S)

# Options menu
Options=옵션(&O)
Always On Top=항상 맨 위(&A)
Vertical Split=수직 분할(&S)
Line End Characters=개행 형식(&L)
CR + LF=CR + LF (윈도우즈)(&+)
CR=CR (맥)(&C)
LF=LF (유닉스)(&L)
Convert Line End Characters=개행 형식 변환(&C)
Change Indentation Settings=들여쓰기 설정(&T)
Use Monospaced Font=고정폭 글꼴 사용(&M)
Open Local Options File=로컬 옵션 파일 열기
Open User Options File=유저 옵션 파일 열기
Open Global Options File=글로벌 옵션 파일 열기
Open Abbreviations File=약어 파일 열기

# Language menu
Language=문법 강조(&L)

# Buffers menu
Buffers=창(&B)
Previous=이전 탭(&P)
Next=다음 탭(&N)
Close All=모두 닫기(&C)

# Help menu
Help=도움말(&H)
About SciTE4AutoHotkey Lite=SciTE4AutoHotkey Lite 정보(&A)
About SciTE4AutoHotkey=SciTE4AutoHotkey 정보(&A)

# Dialogs

# Generic dialog
OK=확인
Cancel=취소
Yes=예
No=아니오

# About dialog
About SciTE=SciTE4AutoHotkey에 대하여...
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=한국어 번역:\n    joyfuI (http://joyfui.wo.tc/)
Contributors:=도움을 주신 분들:

# Open, Save dialogs
Open File=열기
Save File=저장
Save File As=다른 이름으로 저장
Export File As HTML=HTML로 내보내기
Export File As RTF=RTF로 내보내기
Save Current Session=현재 세션을 저장
Custom Filter=사용자 정의 필터

# Find in Files dialog
#Find in Files=
Find what:=찾을 문자열(&G):
Files:=파일(&I):
#Find=

# Go To dialog
Go To=이동(&G)
Destination Line Number:=대상 행:
Current line:=현재 행:
Last line:=마지막 행:

# Indentation Settings dialog
Indentation Settings=들여쓰기 설정
Tab Size:=탭 크기(&T):
Indent Size:=들여쓰기 크기(&I):
Use tabs:=탭 사용(&U):

# Replace and Find dialogs
#Replace=
#Find=
#Find what:=
Replace with:=바꿀 문자열(&H):
Match whole word only=완전히 일치하는 단어(&W)
Match case=대/소문자 구분(&C)
Regular expression=정규식 검색(&E)
Wrap around=처음부터 검색(&O)
Transform backslash expressions=백슬래시 변환(&B)
#Find Next=
Replace All=모두 바꾸기(&A)
Replace in Selection=선택 내에서만(&S)
#Close=
Direction=방향
Reverse direction=역방향
Up=위로(&U)
Down=아래로(&D)

# Parameters dialog
Execute=실행
Set=설정(&S)

# Other UI strings
Untitled=제목 없음

# Properties used in global options
Text=텍스트
All Source=모든 소스
All Files (*.*)=모든 파일 (*.*)

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.='^0' 문자열을 찾을 수 없습니다.
Find string must not be empty for 'Replace All' command.=찾을 문자열을 지정하십시오.
Selection must not be empty for 'Replace in Selection' command.=범위를 선택하십시오.
No replacements because string '^0' was not present.='^0' 문자열을 찾을 수 없기 때문에 아무것도 변경되지 않았습니다.
Could not open file '^0'.='^0' 파일을 열 수 없습니다.
Could not save file '^0'.='^0' 파일을 저장할 수 없습니다.
Save changes to '^0'?=변경 내용을 '^0'에 저장하시겠습니까?
Save changes to (Untitled)?=변경 내용을 '제목 없음'에 저장하시겠습니까?
The file '^0' has been modified. Should it be reloaded?='^0' 파일이 수정되었습니다. 다시 읽겠습니까?
Bad file.=잘못된 파일입니다.
Failed to create dialog box: ^0.=대화 상자를 만들 수 없습니다: ^0
Can not start printer document.=인쇄를 시작할 수 없습니다.
URI '^0' not understood.='^0' 이해할 수 없는 URI입니다.
Invalid directory '^0'.=잘못된 디렉토리 '^0'

# 1.42
Directory:=디렉토리(&D):
Wrap=자동 줄 바꿈(&W)
Hide=숨기기(&H)
Check if already open=이미 열려 있는지 확인(&H)

# 1.43
Find string must not be empty for 'Replace in Selection' command.=찾을 문자열을 지정하십시오.
List Macros=매크로 목록(&L)
Run Current Macro=매크로 실행(&M)
Record Macro=매크로 기록(&R)
Stop Recording Macro=매크로 기록 중지(&T)
SciTE Help=SciTE4AutoHotkey 도움말(&S)
Sc1 Help=SciTE4AutoHotkey Lite 도움말(&S)
Edit Properties=속성 편집
Wrap Output=출력 자동 줄 바꿈(&P)

# 1.44
Read-Only=읽기 전용(&R)
READ=

# 1.46
As TeX=TeX 내보내기(&T)
Export File As TeX=TeX로 내보내기
Save a Copy=클립보드에 저장(&P)

# 1.47
As LaTeX=LaTeX 내보내기(&L)
Export File As LaTeX=LaTeX로 내보내기
Encoding=인코딩(&G)
8 Bit=
UTF-8=UTF-8(&U)

# 1.49
Save All=모두 저장(&S)
Browse=찾아보기(&B)
Select a folder to search from=검색 대상 폴더
UTF-8 Cookie=

# 1.50
Insert Abbreviation=약어 삽입(&I)
Abbreviation:=약어:
Insert=삽입
Mark All=모두 표시(&M)

# 1.51
In Selection=선택 내에서만(&S)
Paragraph=줄(&G)
Join=줄 합치기(&J)
Split=줄 나누기(&S)

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=
The file '^0' has been modified outside SciTE. Should it be reloaded?=
As PDF=PDF 내보내기(&P)
Export File As PDF=PDF로 내보내기

# 1.53
Version=버전:
by=제작:

#1.54
Incremental Search=증분 검색(&L)
Search for:=검색 문자열:

#1.55
Could not save file '^0'. Save under a different name?='^0' 파일을 저장할 수 없습니다. 다른 이름으로 저장하시겠습니까?

#1.56
As XML=XML 내보내기(&X)
Export File As XML=XML로 내보내기

#1.57
Destination Line:=행(&D):
Column:=열(&C):

#1.58
Replacements:=교체:
Open Files Here=여기에서 열기(&H)

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=
Open Lua Startup Script=Lua 초기화 스크립트 열기
All Files (*)=모든 파일 (*)
Hidden Files (.*)=숨김 파일 (.*)

#1.62
Show hidden files=

#1.63
Replace in Buffers=파일에서 바꾸기(&U)
Find string must not be empty for 'Replace in Buffers' command.=Find string must not be empty for 'Replace in Files' command.
Search only in this style:=

#1.67
Duplicate=복제(&D)

#1.72
Convert=적용(&C)

#1.73
Code Page Property=코드 페이지 속성(&C)
UTF-8 with BOM=UTF-8 with BOM(&W)
Open Directory Options File=디렉토리 옵션 파일 열기

#1.77
File '^0' is already open in another buffer.=File '^0' is already open.

# 2.10
UTF-16 Big Endian=UTF-16 Big Endian(&B)
UTF-16 Little Endian=UTF-16 Little Endian(&L)

# 2.12
The file '^0' has been modified outside SciTE. Should it be saved?=
Copy Path=경로 복사(&H)
in=
of=

# 2.20
Find:=찾기(&N):
Replace:=바꾸기(&E):

# 2.21
Case sensitive=대/소문자 구분(&C)
