﻿<html>
<head>
<title>AutoGUI Credits</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" href="Images\AutoGUI.ico" type="image/x-icon"/>

<style>
body {
    font: normal 15px Verdana;
    font-variant: small-caps;
    height: 100%;
    margin: 20px;
    background-attachment: fixed;
    background: no-repeat linear-gradient(lightblue, white);
}

h1 {
    font-size: 2em;
    font-weight: 700;
    color: #008EBC;
    word-wrap: break-word;
    overflow-wrap: break-word
}

h3 {
    color: #1F609F;
}

ul {
    list-style: square;
}

</style>
</head>

<body>
    <img src="Images\AutoGUI.ico" />
    
    <h1>Acknowledgements</h1>
    <p>AutoGUI is not a "one man's war". To accomplish the alchemical work, pieces were gathered from a variety of sources, whose authors include:</p>
    <ul>
    <li>Aleksandar Lekov</li>
    <li>cocobelgica</li>
    <li>Drugwash</li>
    <li>Fanatic Guru</li>
    <li>fincs</li>
    <li>GeekDude</li>
    <li>jeeswg</li>
    <li>jethrow</li>
    <li>jNizM</li>
    <li>just me</li>
    <li>kczx3</li>
    <li>Lexicos</li>
    <li>maestrith</li>
    <li>majkinetor</li>
    <li>MJs</li>
    <li>Neil Hodgson</li>
    <li>Rajat</li>
    <li>RaptorX</li>
    <li>Rorqual</li>
    <li>Sean</li>
    <li>Shengalts Aleksander</li>
    <li>SKAN</li>
    <li>szujeq</li>
    <li>tmplinshi</li>
    </ul>
    <p>Thanks also to those who participate in the forum by reporting bugs, requesting features and providing feedback. Thanks to the AHK community.</p>
    <h3>Icons</h3>
    <p>Some icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>.</p>
    <p>Main icon by <a href="https://www.deviantart.com/hydrattz/art/Multipurpose-Alphabet-Icons-107757957">Supratim Nayak</a>.</p>
    <h3>Hosting</h3>
    <p>Project hosted on <a href="https://sourceforge.net/projects/autogui/">SourceForge</a>.</p>
</body>
<html>
